{
    "name": "warete/everlasting-quiz-back",
    "type": "project",
    "require": {
    },
    "require-dev": {

    },
    "authors": [
        {
            "name": "Egor Borisovsky",
            "email": "egor@intervolga.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app",
            "Models\\": "models"
        }
    }
}
